<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>珠峰培训</title>
    <link rel="icon" href="">
    <!-- [if lt IE 9 ]>
    <script src="HTML5.min.js"></script>
    <![endif]-->
    <style rel="stylesheet" type="text/css">
      *{
        margin:0;padding:0;
      }
      ul,li{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      body{
        color:#fff;
      }
      header,footer{
        height:100px;
        background:darkcyan;
        line-height:100px;
        text-align: center;
      }
      nav{background: #83c44e;}
      ul{
        height:100px;
      }
      nav li{
        height:100px;
        width:25%;
        text-align: center;
        float:left;
      }
      nav li a{
        display:block;
        line-height:100px;
      }
      section{
        height:100px;
        margin-top:16px;
        line-height: 100px;
        text-align: center;
        background: goldenrod;

      }
      footer{
        margin-top:10px;
      }
    </style>
</head>
<body>
   <header>头部</header>
   <nav>
      <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">主页</a></li>
        <li><a href="#">主页</a></li>
        <li><a href="#">主页</a></li>
      </ul>
   </nav>
    <section>珠峰css</section>
    <section>珠峰css</section>
    <section>珠峰css</section>
    <section>珠峰css</section>
    <section>珠峰css</section>
    <footer>尾部</footer>
</body>
</html>
