<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <audio src="../source/qt.mp3" autoplay controls loop></audio>
  <!--兼容性处理-->
 <audio>
     <source src="" />
 </audio>
 <!--
   准备MP3、ogg、wav格式，
   下面代码的意思，如果浏览器支持ogg，就会播放ogg格式的
   如果支持MP3格式的，就会播放MP3
   如果支持wav格式的，就会播放wav
 -->
 <!--<audio controls>-->
     <!--<source src=”http://demo.mimvp.com/html5/take_you_fly.ogg” />-->
     <!--<source src=”http://demo.mimvp.com/html5/take_you_fly.mp3″ />-->
     <!--<source src=”http://demo.mimvp.com/html5/take_you_fly.wav” />-->
 <!--</audio>-->

</body>
</html>