<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background:dodgerblue;
            /*四个值：左上、右上 右下 左下*/
            /*border-radius:5px 20px 40px 60px;*/
            /*三个值：左上、右上/左下、右下*/
            /*border-radius:5px 20px 40px;*/
            /*两个值：左上/右下、右上/左下*/
            /*border-radius:5px 20px;*/
            /*一个值：所有相同*/
            border-radius:10px ;

        }
    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>