<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>猎豹</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--banner-->
<div class="banner">
    <ul class="bannerbox">
        <li>
            <a class="mian-bd" href="#">
                <img src="images/banner1.png" alt="">
            </a>
        </li>
    </ul>
    <!--导航-->
    <div class="nav ">
        <div class="mian-bd clearfix">
            <h1 class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <i>猎豹官网</i>
            </h1>
            <ul class="nav_ul clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">下载</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </div>
    </div>
</div>
<!--links-->
<div class="links">
    <ul class="linksBox mian-bd clearfix">
        <li>
            <img src="images/li1.jpg" alt="">
            <h3>广告过滤</h3>
            <p>强力拦截网页弹窗、广告</p>
        </li>
        <li>
            <img src="images/li1.jpg" alt="">
            <h3>广告过滤</h3>
            <p>强力拦截网页弹窗、广告</p>
        </li>
        <li>
            <img src="images/li1.jpg" alt="">
            <h3>广告过滤</h3>
            <p>强力拦截网页弹窗、广告</p>
        </li>
        <li>
            <img src="images/li1.jpg" alt="">
            <h3>广告过滤</h3>
            <p>强力拦截网页弹窗、广告</p>
        </li>
    </ul>
</div>
</body>
</html>