<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h5新增标签</title>
</head>
<body>
    <header>头部</header>
    <footer>底部</footer> 
    <nav>导航</nav>
    <article>文章</article>
    <!--注意此处是包含关系，不要写成并列的-->
    <figure>
        <img src="http://t11.baidu.com/it/u=3312972901,868938025&fm=173&app=49&f=JPEG?w=640&h=426&s=C701DF0F0A23048A4821B9C40300A092" alt="">
        <figcaption>改革开放40年</figcaption>
    </figure>
    <aside>侧边栏</aside>
    <!--相当于是div-->
    <section>大块</section>

</body>
</html>