<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .box{
             width:300px;
             height:300px;
             background:red;
             margin:100px auto;
         }
         /*
           320-640
         */
        @media screen and (min-width:320px) and (max-width:640px){
            .box{
                background:lawngreen;
            }
        }

    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>