<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .box{
             width:300px;
             height:300px;
             background:red;
             margin:100px auto;
         }
        /*
          需求3：iphone5 尺寸：内容显示iphone5
                 ....6     :  ......iphone6/7/8
                 ....6plus :  ......6plus
                 ....pad   :  ......pad
                  
          媒体查询中 and 连接符前后要空格
          min-width:最小的宽度------大于等于
          max-width：最大值-------- 小于等于
        */
        @media screen and (min-width:320px){
            .box:after{
                content:"iphone5";
                display:block;
            }
        }
        @media screen and (min-width:375px){
            .box:after{
                content:"iphone6";
                display:block;
            }
        }
        @media screen and (min-width:414px){
            .box{
                background:red;
            }
            .box:after{
                content:"plus";
                display:block;
            }
        }
        @media screen and (min-width:768px){
            .box{
                background:red;
            }
            .box:after{
                content:"pad";
                display:block;
            }
        }

    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>