<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .box{
             width:300px;
             height:300px;
             background:red;
             margin:100px auto;
         }
        /*
          需求：让尺寸大于等于375px 的时候，变成green
                尺寸大于等于414px 的时候，变成yellow/gold;

          需求2:  320-767 blue   768-1200 red      1201-以上 green

          媒体查询中 and 连接符前后要空格
          min-width:最小的宽度------大于等于
          max-width：最大值-------- 小于等于
        */
        @media screen and (min-width:375px){
            .box{
                background:green;
            }
        }
        @media screen and (min-width:414px){
            .box{
                background:yellow;
            }
        }
        @media screen and (min-width:768px){
            .box{
                background:pink;
            }
        }
    </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>