<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--html4-->
<!--文本-->
<input type="text">
<!--密码-->
<input type="password">
<!--提交-->
<input type="submit">
<!--重置-->
<input type="reset">
<!--复选框-->
<input type="checkbox">
<!--单选框-->
<input type="radio">
<!--文本域-->
<textarea name="" id="" cols="30" rows="10"></textarea>
<hr/>
<!--html5-->
<!--数字-->
<input type="number">
<!--搜索-->
<input type="search">

<!--范围-->
<input type="range">
<!--颜色-->
<input type="color">
<!--日期-->
<input type="date">
<!--邮箱-->
<input type="email">
<!--电话-->
<input type="tel">
<!--上传文件-->
<input type="file">

</body>
</html>