<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .box{
            width:1200px;
            height:500px;
            font-size:50px;
        }
    </style>
</head>
<body>
   <!--
     移动端默认的html宽度：980px;
     写移动端的话，我们必须要加上视口，快捷键：meta:vp+tab
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     viewport:视口，
     width=device-width：网页的宽度等于设备的宽度
     user-scalable=no ：禁止缩放
     initial-scale=1： 初始缩放值为1
     maximum-scale=1.0 最大缩放值为1
     minimum-scale=1.0 最小的缩放值1
   -->
   <div class="box">css课程</div>
</body>
</html>